<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:text="사용자의 페이스북 사진을\n불러와서 보여줍니다"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_weight="70"
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="강좌를 관리하는\n화면으로 이동하는\n버튼입니다"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent" />

            <TextView
                android:text="사용자의 정보를\n보여주는 화면으로\n이동하는 버튼입니다"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80">

            <TextView
                android:text="홈 화면으로 가는\n버튼입니다"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <TextView
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>