<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="70">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="사용자의 이름을 보여줍니다"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="70">

            <TextView
                android:textAlignment="center"
                android:text="사용자의 식별코드를 보여줍니다"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="70">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="사용자의 신분을 보여줍니다" />
        </LinearLayout>


        <TextView
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:text="로그아웃을 할 수 있는\n버튼입니다"
            android:textSize="36sp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"/>


    </LinearLayout>

</RelativeLayout>